<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5C8A8CBB-3290-466D-B912-D3851AB558DB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43653.6438194444" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85452390132320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43653.6438773148" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85456859132324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43653.643900463" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="77" clickPointY="139" imageFileName="tcvi85459375132325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43653.6439351852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85461734132329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43653.6440393519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="529" clickPointY="137" imageFileName="tcvi854707341323211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43653.6440740741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="609" clickPointY="139" imageFileName="tcvi854744211323214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43653.6441087963" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm" objectLeft="0" objectTop="0" objectRight="200" objectBottom="200" clickPointX="-1" clickPointY="-1" imageFileName="tcvi854772961323217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43653.6441898148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="275" clickPointY="140" imageFileName="tcvi854842961323218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43653.644224537" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="480" clickPointY="141" imageFileName="tcvi854875001323221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43653.6442939815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="480" clickPointY="138" imageFileName="tcvi854932341323224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43653.6443287037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="488" clickPointY="139" imageFileName="tcvi854958751323227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43653.6443865741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="184" clickPointY="142" imageFileName="tcvi855013751323230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43653.6444328704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="-1" clickPointY="-1" imageFileName="tcvi855045931323234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43653.6444791667" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxFieldListListBox" objectLeft="19" objectTop="61" objectRight="181" objectBottom="150" clickPointX="80" clickPointY="72" imageFileName="tcvi855087031323236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43653.644525463" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxComboBox" objectLeft="102" objectTop="158" objectRight="179" objectBottom="179" clickPointX="-1721" clickPointY="-816" imageFileName="tcvi855134531323243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43653.6445486111" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxButton" objectLeft="21" objectTop="158" objectRight="96" objectBottom="179" clickPointX="49" clickPointY="168" imageFileName="tcvi855152501323244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43653.6445833333" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxFieldListListBox" objectLeft="19" objectTop="61" objectRight="181" objectBottom="150" clickPointX="78" clickPointY="74" imageFileName="tcvi855180151323245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43653.6446296296" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxComboBox" objectLeft="102" objectTop="158" objectRight="179" objectBottom="179" clickPointX="-1721" clickPointY="-816" imageFileName="tcvi855216251323252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43653.6446412037" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxButton" objectLeft="21" objectTop="158" objectRight="96" objectBottom="179" clickPointX="71" clickPointY="170" imageFileName="tcvi855235311323253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43653.6446759259" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm" objectLeft="0" objectTop="0" objectRight="200" objectBottom="200" clickPointX="-1" clickPointY="-1" imageFileName="tcvi855265621323254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43653.6447222222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="57" clickPointY="213" imageFileName="tcvi855305461323255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43653.6447685185" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxPivotGridFilterPopupListBox.TcxCustomInnerCheckListBox" objectLeft="1" objectTop="1" objectRight="149" objectBottom="123" clickPointX="6" clickPointY="8" imageFileName="tcvi855338121323258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43653.6448032407" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxPivotGridFilterPopupListBox.TcxCustomInnerCheckListBox" objectLeft="1" objectTop="1" objectRight="149" objectBottom="123" clickPointX="9" clickPointY="46" imageFileName="tcvi855366711323261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43653.644837963" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxButton" objectLeft="28" objectTop="126" objectRight="76" objectBottom="146" clickPointX="48" clickPointY="134" imageFileName="tcvi855400311323264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43653.6448726852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="9" clickPointY="238" imageFileName="tcvi855429211323265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43653.6448958333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="28" clickPointY="258" imageFileName="tcvi855449061323268.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43653.6449305556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="562" clickPointY="162" imageFileName="tcvi855480931323271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43653.6450462963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="923" clickPointY="239" imageFileName="tcvi855584061323274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43653.6450925926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit.TcxCustomInnerTextEdit" objectLeft="870" objectTop="233" objectRight="956" objectBottom="246" clickPointX="-1" clickPointY="-1" imageFileName="tcvi855615151323277.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43653.645162037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="1012" clickPointY="281" imageFileName="tcvi855683751323278.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43653.6452083333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="975" objectTop="271" objectRight="1061" objectBottom="284" clickPointX="-1" clickPointY="-1" imageFileName="tcvi855713591323281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43653.6452893519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="1127" clickPointY="301" imageFileName="tcvi855792031323282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43653.6453240741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="1080" objectTop="290" objectRight="1166" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="tcvi855818901323285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43653.6453703704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1040" clickPointX="147" clickPointY="1027" imageFileName="tcvi855863751323286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
