<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5BA84FB2-0509-4E75-BE96-8FA6AA1F7898}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43653.5815740741" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8007365668400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43653.5815972222" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8007639068404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43653.5816782407" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="28" clickPointY="545" imageFileName="tcvi8008310968405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43653.581712963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="8" clickPointY="425" imageFileName="tcvi8008557868406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43653.5817476852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="123" clickPointY="867" imageFileName="tcvi8008871868407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43653.5817592593" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="103" objectTop="861" objectRight="200" objectBottom="874" clickPointX="145" clickPointY="869" imageFileName="tcvi8008953168408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43653.5817824074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="103" objectTop="861" objectRight="200" objectBottom="874" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8009154668409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43653.5818634259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="10" clickPointY="425" imageFileName="tcvi80098921684010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43653.5818865741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="26" clickPointY="545" imageFileName="tcvi80101500684011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43653.5819097222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="123" clickPointY="564" imageFileName="tcvi80103421684012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43653.5819328704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="103" objectTop="555" objectRight="200" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi80105531684013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43653.5819791667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1040" clickPointX="150" clickPointY="1024" imageFileName="tcvi80108937684014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
