<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9DA93974-FE3D-433F-A345-99F08E50A975}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43653.6183449074" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83250781132720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43653.6183564815" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83252140132724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43653.6183796296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="86" clickPointY="158" imageFileName="tcvi83253781132725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43653.6183912037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83255187132726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43653.6184837963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton" objectLeft="330" objectTop="165" objectRight="405" objectBottom="189" clickPointX="347" clickPointY="180" imageFileName="tcvi83262656132727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43653.6185069444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel17" objectLeft="426" objectTop="165" objectRight="460" objectBottom="175" clickPointX="452" clickPointY="169" imageFileName="tcvi832646401327210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43653.6185185185" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="80" clickPointY="217" imageFileName="tcvi832663591327211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43653.6185416667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="-1" clickPointY="-1" imageFileName="tcvi832677501327212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43653.6185648148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton2" objectLeft="330" objectTop="207" objectRight="405" objectBottom="231" clickPointX="380" clickPointY="230" imageFileName="tcvi832700461327213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43653.618587963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel16" objectLeft="426" objectTop="198" objectRight="876" objectBottom="234" clickPointX="434" clickPointY="226" imageFileName="tcvi832720461327214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43653.6186574074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="382" clickPointY="347" imageFileName="tcvi832778431327217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43653.6186805556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel8" objectLeft="428" objectTop="345" objectRight="450" objectBottom="357" clickPointX="440" clickPointY="351" imageFileName="tcvi832798121327220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43653.6186921296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.cbTest.cbTestEdit" objectLeft="15" objectTop="329" objectRight="86" objectBottom="350" clickPointX="26" clickPointY="340" imageFileName="tcvi832813281327221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43653.6187037037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="347" clickPointY="348" imageFileName="tcvi832824371327222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43653.6187384259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel8" objectLeft="430" objectTop="345" objectRight="448" objectBottom="357" clickPointX="447" clickPointY="351" imageFileName="tcvi832847961327225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43653.6187615741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="115" clickPointY="512" imageFileName="tcvi832868591327226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43653.6187731481" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi832874371327227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43653.6187847222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton4" objectLeft="330" objectTop="498" objectRight="405" objectBottom="522" clickPointX="372" clickPointY="509" imageFileName="tcvi832889531327228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43653.6188078704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel9" objectLeft="427" objectTop="507" objectRight="445" objectBottom="522" clickPointX="438" clickPointY="518" imageFileName="tcvi832914681327231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43653.6188425926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ccbTest.ccbTestEdit" objectLeft="15" objectTop="545" objectRight="306" objectBottom="566" clickPointX="302" clickPointY="552" imageFileName="tcvi832941871327232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43653.6188541667" objectName="Aliases.TestEnvironment_TD32_.TcxCheckComboBoxPopupWindow.TcxEditListBoxContainer.TcxCustomCheckComboBoxListBox" objectLeft="1" objectTop="1" objectRight="288" objectBottom="40" clickPointX="211" clickPointY="15" imageFileName="tcvi832954841327235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43653.6188773148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton5" objectLeft="330" objectTop="540" objectRight="405" objectBottom="564" clickPointX="371" clickPointY="555" imageFileName="tcvi832971251327238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43653.618900463" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel5" objectLeft="426" objectTop="531" objectRight="876" objectBottom="567" clickPointX="433" clickPointY="559" imageFileName="tcvi832991711327239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43653.6189236111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="163" clickPointY="637" imageFileName="tcvi833014211327242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43653.6189467593" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi833025931327243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43653.6189583333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="15" objectTop="628" objectRight="306" objectBottom="649" clickPointX="294" clickPointY="633" imageFileName="tcvi833043281327244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43653.6189699074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="15" objectTop="628" objectRight="306" objectBottom="649" clickPointX="294" clickPointY="633" imageFileName="tcvi833053281327247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43653.6189814815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="15" objectTop="628" objectRight="306" objectBottom="649" clickPointX="294" clickPointY="633" imageFileName="tcvi833062961327250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43653.6189930556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton6" objectLeft="330" objectTop="623" objectRight="405" objectBottom="647" clickPointX="367" clickPointY="633" imageFileName="tcvi833075621327253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43653.6190277778" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel18" objectLeft="426" objectTop="614" objectRight="876" objectBottom="650" clickPointX="431" clickPointY="642" imageFileName="tcvi833100311327254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43653.6190625" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.deTest.deTestEdit" objectLeft="15" objectTop="712" objectRight="306" objectBottom="733" clickPointX="293" clickPointY="719" imageFileName="tcvi833132031327257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43653.6190856481" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="189" objectBottom="196" clickPointX="172" clickPointY="96" imageFileName="tcvi833150001327260.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43653.6191087963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton7" objectLeft="330" objectTop="707" objectRight="405" objectBottom="731" clickPointX="368" clickPointY="712" imageFileName="tcvi833165461327263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43653.6191319444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel3" objectLeft="426" objectTop="698" objectRight="876" objectBottom="734" clickPointX="441" clickPointY="728" imageFileName="tcvi833187961327264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43653.6191550926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestProgress" objectLeft="37" objectTop="754" objectRight="284" objectBottom="775" clickPointX="74" clickPointY="763" imageFileName="tcvi833215151327267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43653.6191782407" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestUp" objectLeft="287" objectTop="754" objectRight="306" objectBottom="773" clickPointX="292" clickPointY="759" imageFileName="tcvi833233431327270.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43653.6192013889" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton8" objectLeft="330" objectTop="747" objectRight="405" objectBottom="771" clickPointX="357" clickPointY="758" imageFileName="tcvi833252181327271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43653.619224537" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel4" objectLeft="426" objectTop="740" objectRight="876" objectBottom="774" clickPointX="434" clickPointY="764" imageFileName="tcvi833270001327272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="43653.6192708333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="276" clickPointY="947" imageFileName="tcvi833310151327275.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="43653.6192824074" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="288" objectBottom="55" clickPointX="237" clickPointY="5" imageFileName="tcvi833320621327278.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43653.6193055556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="296" clickPointY="951" imageFileName="tcvi833336251327281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43653.6193171296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="279" clickPointY="947" imageFileName="tcvi833345621327284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="43653.6193287037" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="288" objectBottom="55" clickPointX="231" clickPointY="22" imageFileName="tcvi833356251327287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="43653.6193402778" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton9" objectLeft="330" objectTop="936" objectRight="405" objectBottom="960" clickPointX="358" clickPointY="947" imageFileName="tcvi833370931327290.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="43653.619375" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pLabelsPanel.TcxLabel5" objectLeft="426" objectTop="927" objectRight="876" objectBottom="963" clickPointX="428" clickPointY="953" imageFileName="tcvi833399841327291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="43653.6193981481" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="-7" objectTop="1016" objectRight="150" objectBottom="1037" clickPointX="144" clickPointY="1028" imageFileName="tcvi833424841327296.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
